<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rdw9sdoAEey1yNR4McowGQ" id="_rdw9sNoAEey1yNR4McowGQ" label="MySQLCreateTargetTable" version="0.1" item="_rdw9s9oAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_rdzZ8NoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rdzZ8doAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rdzZ8toAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.343+0530"/>
    <additionalProperties xmi:id="_rdzZ89oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rdzZ9NoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rdzZ9doAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.343+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rdw9stoAEey1yNR4McowGQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rdw9s9oAEey1yNR4McowGQ" property="_rdw9sdoAEey1yNR4McowGQ" state="_rdw9stoAEey1yNR4McowGQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
