<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rd12MdoAEey1yNR4McowGQ" id="_rd12MNoAEey1yNR4McowGQ" label="MySQLDropSourceTable" version="0.1" item="_rd12M9oAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_rd4ScNoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rd4ScdoAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rd4SctoAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.351+0530"/>
    <additionalProperties xmi:id="_rd4Sc9oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rd4SdNoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rd4SddoAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.351+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rd12MtoAEey1yNR4McowGQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rd12M9oAEey1yNR4McowGQ" property="_rd12MdoAEey1yNR4McowGQ" state="_rd12MtoAEey1yNR4McowGQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
