<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rhC7MdoAEey1yNR4McowGQ" id="_rhC7MNoAEey1yNR4McowGQ" label="TeradataFilterRow" version="0.1" item="_rhC7M9oAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_rhFXcNoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rhFXcdoAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rhFXctoAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.687+0530"/>
    <additionalProperties xmi:id="_rhFXc9oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rhFXdNoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rhFXddoAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.687+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rhC7MtoAEey1yNR4McowGQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rhC7M9oAEey1yNR4McowGQ" property="_rhC7MdoAEey1yNR4McowGQ" state="_rhC7MtoAEey1yNR4McowGQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
