<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rgs88NoAEey1yNR4McowGQ" id="_rgqgttoAEey1yNR4McowGQ" label="TeradataCreateSourceTable" version="0.1" item="_rgs88toAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_rgs889oAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rgs89NoAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rgs89doAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.647+0530"/>
    <additionalProperties xmi:id="_rgvZMNoAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rgvZMdoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rgvZMtoAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.647+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rgs88doAEey1yNR4McowGQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rgs88toAEey1yNR4McowGQ" property="_rgs88NoAEey1yNR4McowGQ" state="_rgs88doAEey1yNR4McowGQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
