<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rhHzsdoAEey1yNR4McowGQ" id="_rhHzsNoAEey1yNR4McowGQ" label="TeradataTableList" version="0.1" item="_rhHzs9oAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_rhHztNoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rhHztdoAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rhHzttoAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.691+0530"/>
    <additionalProperties xmi:id="_rhHzt9oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rhHzuNoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rhKP8NoAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.691+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rhHzstoAEey1yNR4McowGQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rhHzs9oAEey1yNR4McowGQ" property="_rhHzsdoAEey1yNR4McowGQ" state="_rhHzstoAEey1yNR4McowGQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
