<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rg-CsdoAEey1yNR4McowGQ" id="_rg-CsNoAEey1yNR4McowGQ" label="TeradataFilterColumns" version="0.1" item="_rg-Cs9oAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_rhAe8NoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rhAe8doAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rhAe8toAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.679+0530"/>
    <additionalProperties xmi:id="_rhAe89oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rhAe9NoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rhAe9doAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.679+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rg-CstoAEey1yNR4McowGQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rg-Cs9oAEey1yNR4McowGQ" property="_rg-CsdoAEey1yNR4McowGQ" state="_rg-CstoAEey1yNR4McowGQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
