<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rg5KMdoAEey1yNR4McowGQ" id="_rg5KMNoAEey1yNR4McowGQ" label="TeradataDropTargetTable" version="0.1" item="_rg5KM9oAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_rg7mcNoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rg7mcdoAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rg7mctoAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.671+0530"/>
    <additionalProperties xmi:id="_rg7mc9oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rg7mdNoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rg7mddoAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.671+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rg5KMtoAEey1yNR4McowGQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rg5KM9oAEey1yNR4McowGQ" property="_rg5KMdoAEey1yNR4McowGQ" state="_rg5KMtoAEey1yNR4McowGQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
