<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rgx1cNoAEey1yNR4McowGQ" id="_rgvZM9oAEey1yNR4McowGQ" label="TeradataCreateTargetTable" version="0.1" item="_rgx1ctoAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_rgx1c9oAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rgx1dNoAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rgx1ddoAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.655+0530"/>
    <additionalProperties xmi:id="_rgx1dtoAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rgx1d9oAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rgx1eNoAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.655+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rgx1cdoAEey1yNR4McowGQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rgx1ctoAEey1yNR4McowGQ" property="_rgx1cNoAEey1yNR4McowGQ" state="_rgx1cdoAEey1yNR4McowGQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
