<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rgoEcdoAEey1yNR4McowGQ" id="_rgoEcNoAEey1yNR4McowGQ" label="TeradataColumnList" version="0.1" item="_rgoEc9oAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_rgqgsNoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rgqgsdoAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rgqgstoAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.643+0530"/>
    <additionalProperties xmi:id="_rgqgs9oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rgqgtNoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rgqgtdoAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.643+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rgoEctoAEey1yNR4McowGQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rgoEc9oAEey1yNR4McowGQ" property="_rgoEcdoAEey1yNR4McowGQ" state="_rgoEctoAEey1yNR4McowGQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
