<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a1ztsdqUEeyvyaEzrvgPpQ" id="_a1m5YNqUEeyvyaEzrvgPpQ" label="miniAssignments" purpose="Read context" description="load the data files" version="0.1" statusCode="" item="_a1zts9qUEeyvyaEzrvgPpQ" displayName="miniAssignments">
    <author href="../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_a11i4NqUEeyvyaEzrvgPpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a11i4dqUEeyvyaEzrvgPpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a11i4tqUEeyvyaEzrvgPpQ" key="created_date" value="2022-05-23T18:02:33.294+0530"/>
    <additionalProperties xmi:id="_a11i49qUEeyvyaEzrvgPpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a11i5NqUEeyvyaEzrvgPpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a11i5dqUEeyvyaEzrvgPpQ" key="modified_date" value="2022-05-23T19:47:19.064+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a1ztstqUEeyvyaEzrvgPpQ" path="" deleted="true"/>
  <TalendProperties:ContextItem xmi:id="_a1zts9qUEeyvyaEzrvgPpQ" property="_a1ztsdqUEeyvyaEzrvgPpQ" state="_a1ztstqUEeyvyaEzrvgPpQ" defaultContext="Default">
    <context href="miniAssignments_0.1.item#_a1ztsNqUEeyvyaEzrvgPpQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
