<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VPPgEdqPEeyvyaEzrvgPpQ" id="_VO9zQNqPEeyvyaEzrvgPpQ" label="miniAssignment" version="0.1" statusCode="" item="_VPPgE9qPEeyvyaEzrvgPpQ" displayName="miniAssignment">
    <author href="../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_VPRVQNqPEeyvyaEzrvgPpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VPRVQdqPEeyvyaEzrvgPpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VPRVQtqPEeyvyaEzrvgPpQ" key="created_date" value="2022-05-23T17:26:08.212+0530"/>
    <additionalProperties xmi:id="_VPRVQ9qPEeyvyaEzrvgPpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VPRVRNqPEeyvyaEzrvgPpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VPRVRdqPEeyvyaEzrvgPpQ" key="modified_date" value="2022-05-23T17:42:53.170+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VPPgEtqPEeyvyaEzrvgPpQ" path="" deleted="true"/>
  <TalendProperties:ContextItem xmi:id="_VPPgE9qPEeyvyaEzrvgPpQ" property="_VPPgEdqPEeyvyaEzrvgPpQ" state="_VPPgEtqPEeyvyaEzrvgPpQ" defaultContext="Default">
    <context href="miniAssignment_0.1.item#_VPPgENqPEeyvyaEzrvgPpQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
