<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yVKadtqcEeyvyaEzrvgPpQ" id="_yU7w8NqcEeyvyaEzrvgPpQ" label="salessource" version="0.1" statusCode="" item="_yVKaeNqcEeyvyaEzrvgPpQ" displayName="salessource">
    <author href="../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_yVMPoNqcEeyvyaEzrvgPpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yVMPodqcEeyvyaEzrvgPpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yVMPotqcEeyvyaEzrvgPpQ" key="created_date" value="2022-05-23T19:02:26.905+0530"/>
    <additionalProperties xmi:id="_yVMPo9qcEeyvyaEzrvgPpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yVMPpNqcEeyvyaEzrvgPpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yVMPpdqcEeyvyaEzrvgPpQ" key="modified_date" value="2022-05-23T19:47:23.715+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yVKad9qcEeyvyaEzrvgPpQ" path="" deleted="true"/>
  <TalendProperties:ContextItem xmi:id="_yVKaeNqcEeyvyaEzrvgPpQ" property="_yVKadtqcEeyvyaEzrvgPpQ" state="_yVKad9qcEeyvyaEzrvgPpQ" defaultContext="Default">
    <context href="salessource_0.1.item#_yVKacNqcEeyvyaEzrvgPpQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
