<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rgF48doAEey1yNR4McowGQ" id="_rgF48NoAEey1yNR4McowGQ" label="SnowflakeCreateTargetTable" version="0.1" item="_rgF489oAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_rgIVMNoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rgIVMdoAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rgIVMtoAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.587+0530"/>
    <additionalProperties xmi:id="_rgIVM9oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rgIVNNoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rgIVNdoAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.587+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rgF48toAEey1yNR4McowGQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rgF489oAEey1yNR4McowGQ" property="_rgF48doAEey1yNR4McowGQ" state="_rgF48toAEey1yNR4McowGQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
