<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rgW-sdoAEey1yNR4McowGQ" id="_rgW-sNoAEey1yNR4McowGQ" label="SnowflakeDropTargetTable" version="0.1" item="_rgW-s9oAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_rgZa8NoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rgZa8doAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rgZa8toAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.615+0530"/>
    <additionalProperties xmi:id="_rgZa89oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rgZa9NoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rgZa9doAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.615+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rgW-stoAEey1yNR4McowGQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rgW-s9oAEey1yNR4McowGQ" property="_rgW-sdoAEey1yNR4McowGQ" state="_rgW-stoAEey1yNR4McowGQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
