<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rgb3MdoAEey1yNR4McowGQ" id="_rgb3MNoAEey1yNR4McowGQ" label="SnowflakeMerge" version="0.1" item="_rgb3M9oAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_rgeTcNoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rgeTcdoAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rgeTctoAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.623+0530"/>
    <additionalProperties xmi:id="_rgeTc9oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rgeTdNoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rgeTddoAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.623+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rgb3MtoAEey1yNR4McowGQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rgb3M9oAEey1yNR4McowGQ" property="_rgb3MdoAEey1yNR4McowGQ" state="_rgb3MtoAEey1yNR4McowGQ" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
