<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hG6yUNqHEeyjV7F7-0AV0Q" id="_hG2g4NqHEeyjV7F7-0AV0Q" label="names" version="0.1" statusCode="" item="_hG7ZYNqHEeyjV7F7-0AV0Q" displayName="names">
    <author href="../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_hG9OkNqHEeyjV7F7-0AV0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hG9OkdqHEeyjV7F7-0AV0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hG9OktqHEeyjV7F7-0AV0Q" key="created_date" value="2022-05-23T16:30:11.897+0530"/>
    <additionalProperties xmi:id="_hG9Ok9qHEeyjV7F7-0AV0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hG9OlNqHEeyjV7F7-0AV0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hG91oNqHEeyjV7F7-0AV0Q" key="modified_date" value="2022-05-23T17:59:29.660+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hG6yUdqHEeyjV7F7-0AV0Q" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_hG7ZYNqHEeyjV7F7-0AV0Q" property="_hG6yUNqHEeyjV7F7-0AV0Q" state="_hG6yUdqHEeyjV7F7-0AV0Q">
    <connection href="names_0.1.item#_hG6LQNqHEeyjV7F7-0AV0Q"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
