<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rcTlIdoAEey1yNR4McowGQ" id="_rcTlINoAEey1yNR4McowGQ" label="Commit" version="0.1" item="_rcTlI9oAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_rcWBYNoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rcWBYdoAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rcWBYtoAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.190+0530"/>
    <additionalProperties xmi:id="_rcWBY9oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rcWBZNoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rcWBZdoAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.190+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rcTlItoAEey1yNR4McowGQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rcTlI9oAEey1yNR4McowGQ" property="_rcTlIdoAEey1yNR4McowGQ" state="_rcTlItoAEey1yNR4McowGQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
