<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rcYdodoAEey1yNR4McowGQ" id="_rcYdoNoAEey1yNR4McowGQ" label="DropSourceTable" version="0.1" item="_rcYdo9oAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_rca54NoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rca54doAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rca54toAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.198+0530"/>
    <additionalProperties xmi:id="_rca549oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rca55NoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rca55doAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.198+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rcYdotoAEey1yNR4McowGQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rcYdo9oAEey1yNR4McowGQ" property="_rcYdodoAEey1yNR4McowGQ" state="_rcYdotoAEey1yNR4McowGQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
