<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rcfLUNoAEey1yNR4McowGQ" id="_rcdWINoAEey1yNR4McowGQ" label="DropTargetTable" version="0.1" item="_rcfLUtoAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_rcfLU9oAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rcfLVNoAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rcfLVdoAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.205+0530"/>
    <additionalProperties xmi:id="_rcfLVtoAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rcfLV9oAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rchnkNoAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.205+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rcfLUdoAEey1yNR4McowGQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rcfLUtoAEey1yNR4McowGQ" property="_rcfLUNoAEey1yNR4McowGQ" state="_rcfLUdoAEey1yNR4McowGQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
