<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rco8UdoAEey1yNR4McowGQ" id="_rco8UNoAEey1yNR4McowGQ" label="FilterRow" version="0.1" item="_rco8U9oAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_rcytUNoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rcytUdoAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rcytUtoAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.237+0530"/>
    <additionalProperties xmi:id="_rcytU9oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rcytVNoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rcytVdoAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.237+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rco8UtoAEey1yNR4McowGQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rco8U9oAEey1yNR4McowGQ" property="_rco8UdoAEey1yNR4McowGQ" state="_rco8UtoAEey1yNR4McowGQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
