<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rckD0doAEey1yNR4McowGQ" id="_rckD0NoAEey1yNR4McowGQ" label="FilterColumns" version="0.1" item="_rckD09oAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_rcmgENoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rcmgEdoAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rcmgEtoAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.217+0530"/>
    <additionalProperties xmi:id="_rcmgE9oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rcmgFNoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rcmgFdoAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.217+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rckD0toAEey1yNR4McowGQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rckD09oAEey1yNR4McowGQ" property="_rckD0doAEey1yNR4McowGQ" state="_rckD0toAEey1yNR4McowGQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
