<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rc3l19oAEey1yNR4McowGQ" id="_rc3l1toAEey1yNR4McowGQ" label="MergeUpdate" version="0.1" item="_rc3l2doAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_rc6CENoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rc6CEdoAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rc6CEtoAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.249+0530"/>
    <additionalProperties xmi:id="_rc6CE9oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rc6CFNoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rc6CFdoAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.249+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rc3l2NoAEey1yNR4McowGQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rc3l2doAEey1yNR4McowGQ" property="_rc3l19oAEey1yNR4McowGQ" state="_rc3l2NoAEey1yNR4McowGQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
