<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rc1JkdoAEey1yNR4McowGQ" id="_rc1JkNoAEey1yNR4McowGQ" label="MergeInsert" version="0.1" item="_rc1Jk9oAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_rc3l0NoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rc3l0doAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rc3l0toAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.245+0530"/>
    <additionalProperties xmi:id="_rc3l09oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rc3l1NoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rc3l1doAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.245+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rc1JktoAEey1yNR4McowGQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rc1Jk9oAEey1yNR4McowGQ" property="_rc1JkdoAEey1yNR4McowGQ" state="_rc1JktoAEey1yNR4McowGQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
