<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rc8eUdoAEey1yNR4McowGQ" id="_rc8eUNoAEey1yNR4McowGQ" label="Rollback" version="0.1" item="_rc8eU9oAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_rdAIsNoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rdAIsdoAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rdAIstoAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.259+0530"/>
    <additionalProperties xmi:id="_rdAIs9oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rdAItNoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rdAItdoAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.259+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rc8eUtoAEey1yNR4McowGQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rc8eU9oAEey1yNR4McowGQ" property="_rc8eUdoAEey1yNR4McowGQ" state="_rc8eUtoAEey1yNR4McowGQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
