<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wj-4Utq-EeyvyaEzrvgPpQ" id="_wj-4QNq-EeyvyaEzrvgPpQ" label="final" version="0.1" statusCode="" item="_wj-4VNq-EeyvyaEzrvgPpQ" displayName="final">
    <author href="../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_wkAtcNq-EeyvyaEzrvgPpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wkAtcdq-EeyvyaEzrvgPpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wkAtctq-EeyvyaEzrvgPpQ" key="created_date" value="2022-05-23T23:05:37.927+0530"/>
    <additionalProperties xmi:id="_wkAtc9q-EeyvyaEzrvgPpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wkAtdNq-EeyvyaEzrvgPpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wkAtddq-EeyvyaEzrvgPpQ" key="modified_date" value="2022-05-23T23:05:37.927+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wj-4U9q-EeyvyaEzrvgPpQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_wj-4VNq-EeyvyaEzrvgPpQ" property="_wj-4Utq-EeyvyaEzrvgPpQ" state="_wj-4U9q-EeyvyaEzrvgPpQ">
    <connection href="final_0.1.item#_wj-4Qdq-EeyvyaEzrvgPpQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
