<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IeLgANqdEeyvyaEzrvgPpQ" id="_IeBvANqdEeyvyaEzrvgPpQ" label="salessource" purpose="read file" description="impor source file" version="0.1" statusCode="" item="_IeLgAtqdEeyvyaEzrvgPpQ" displayName="salessource">
    <author href="../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_IeOjUNqdEeyvyaEzrvgPpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IeOjUdqdEeyvyaEzrvgPpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IeOjUtqdEeyvyaEzrvgPpQ" key="created_date" value="2022-05-23T19:04:55.493+0530"/>
    <additionalProperties xmi:id="_IeOjU9qdEeyvyaEzrvgPpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IeOjVNqdEeyvyaEzrvgPpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IeOjVdqdEeyvyaEzrvgPpQ" key="modified_date" value="2022-05-23T19:47:43.250+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IeLgAdqdEeyvyaEzrvgPpQ" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_IeLgAtqdEeyvyaEzrvgPpQ" property="_IeLgANqdEeyvyaEzrvgPpQ" state="_IeLgAdqdEeyvyaEzrvgPpQ">
    <connection href="salessource_0.1.item#_IeJDwNqdEeyvyaEzrvgPpQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
