<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O1wfntq9EeyvyaEzrvgPpQ" id="_O1v4gNq9EeyvyaEzrvgPpQ" label="salesData" version="0.1" statusCode="" item="_O1wfoNq9EeyvyaEzrvgPpQ" displayName="salesData">
    <author href="../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_O1y70Nq9EeyvyaEzrvgPpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O1y70dq9EeyvyaEzrvgPpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O1y70tq9EeyvyaEzrvgPpQ" key="created_date" value="2022-05-23T22:54:42.125+0530"/>
    <additionalProperties xmi:id="_O1y709q9EeyvyaEzrvgPpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O1y71Nq9EeyvyaEzrvgPpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O1y71dq9EeyvyaEzrvgPpQ" key="modified_date" value="2022-05-24T07:10:51.412+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O1wfn9q9EeyvyaEzrvgPpQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_O1wfoNq9EeyvyaEzrvgPpQ" property="_O1wfntq9EeyvyaEzrvgPpQ" state="_O1wfn9q9EeyvyaEzrvgPpQ">
    <connection href="salesData_0.1.item#_O1wfkNq9EeyvyaEzrvgPpQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
