<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0sbUvtsIEeySGeH39I-yYQ" id="_0satoNsIEeySGeH39I-yYQ" label="stagging1" version="0.1" statusCode="" item="_0sbUwNsIEeySGeH39I-yYQ" displayName="stagging1">
    <author href="../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_0seYANsIEeySGeH39I-yYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0seYAdsIEeySGeH39I-yYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0seYAtsIEeySGeH39I-yYQ" key="created_date" value="2022-05-24T07:55:48.416+0530"/>
    <additionalProperties xmi:id="_0seYA9sIEeySGeH39I-yYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0seYBNsIEeySGeH39I-yYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0seYBdsIEeySGeH39I-yYQ" key="modified_date" value="2022-05-24T07:55:48.416+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0sbUv9sIEeySGeH39I-yYQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0sbUwNsIEeySGeH39I-yYQ" property="_0sbUvtsIEeySGeH39I-yYQ" state="_0sbUv9sIEeySGeH39I-yYQ">
    <connection href="stagging1_0.1.item#_0sbUsNsIEeySGeH39I-yYQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
