<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d99_cdq-EeyvyaEzrvgPpQ" id="_d99YUNq-EeyvyaEzrvgPpQ" label="stagging" version="0.1" statusCode="" item="_d99_c9q-EeyvyaEzrvgPpQ" displayName="stagging">
    <author href="../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_d-BCsNq-EeyvyaEzrvgPpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d-BCsdq-EeyvyaEzrvgPpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d-BCstq-EeyvyaEzrvgPpQ" key="created_date" value="2022-05-23T23:03:33.146+0530"/>
    <additionalProperties xmi:id="_d-BCs9q-EeyvyaEzrvgPpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d-BCtNq-EeyvyaEzrvgPpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d-BCtdq-EeyvyaEzrvgPpQ" key="modified_date" value="2022-05-24T07:55:02.389+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d99_ctq-EeyvyaEzrvgPpQ" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_d99_c9q-EeyvyaEzrvgPpQ" property="_d99_cdq-EeyvyaEzrvgPpQ" state="_d99_ctq-EeyvyaEzrvgPpQ">
    <connection href="stagging_0.1.item#_d99_YNq-EeyvyaEzrvgPpQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
