<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rfVD8NoAEey1yNR4McowGQ" id="_rfSntNoAEey1yNR4McowGQ" label="OracleMerge" version="0.1" item="_rfVD8toAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_rfXgMNoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rfXgMdoAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rfXgMtoAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.507+0530"/>
    <additionalProperties xmi:id="_rfXgM9oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rfXgNNoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rfXgNdoAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.507+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rfVD8doAEey1yNR4McowGQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rfVD8toAEey1yNR4McowGQ" property="_rfVD8NoAEey1yNR4McowGQ" state="_rfVD8doAEey1yNR4McowGQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
