<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_re1UsdoAEey1yNR4McowGQ" id="_re1UsNoAEey1yNR4McowGQ" label="OracleCreateSourceTable" version="0.1" item="_re1Us9oAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_re3w8NoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_re3w8doAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_re3w8toAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.455+0530"/>
    <additionalProperties xmi:id="_re3w89oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_re3w9NoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_re3w9doAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.455+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_re1UstoAEey1yNR4McowGQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_re1Us9oAEey1yNR4McowGQ" property="_re1UsdoAEey1yNR4McowGQ" state="_re1UstoAEey1yNR4McowGQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
