<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rfQLcdoAEey1yNR4McowGQ" id="_rfQLcNoAEey1yNR4McowGQ" label="OracleFilterRow" version="0.1" item="_rfQLc9oAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_rfQLdNoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rfQLddoAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rfSnsNoAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.495+0530"/>
    <additionalProperties xmi:id="_rfSnsdoAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rfSnstoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rfSns9oAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.495+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rfQLctoAEey1yNR4McowGQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rfQLc9oAEey1yNR4McowGQ" property="_rfQLcdoAEey1yNR4McowGQ" state="_rfQLctoAEey1yNR4McowGQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
