<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_re6NMdoAEey1yNR4McowGQ" id="_re6NMNoAEey1yNR4McowGQ" label="OracleCreateTargetTable" version="0.1" item="_re6NM9oAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_re8pcNoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_re8pcdoAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_re8pctoAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.463+0530"/>
    <additionalProperties xmi:id="_re8pc9oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_re8pdNoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_re8pddoAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.463+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_re6NMtoAEey1yNR4McowGQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_re6NM9oAEey1yNR4McowGQ" property="_re6NMdoAEey1yNR4McowGQ" state="_re6NMtoAEey1yNR4McowGQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
