<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_re_FsdoAEey1yNR4McowGQ" id="_re_FsNoAEey1yNR4McowGQ" label="OracleDropSourceTable" version="0.1" item="_re_Fs9oAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_rfBh8NoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rfBh8doAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rfBh8toAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.471+0530"/>
    <additionalProperties xmi:id="_rfBh89oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rfBh9NoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rfBh9doAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.471+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_re_FstoAEey1yNR4McowGQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_re_Fs9oAEey1yNR4McowGQ" property="_re_FsdoAEey1yNR4McowGQ" state="_re_FstoAEey1yNR4McowGQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
