<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rewcMNoAEey1yNR4McowGQ" id="_ret_8doAEey1yNR4McowGQ" label="OracleAggregate" version="0.1" item="_rewcMtoAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_rey4cNoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rey4cdoAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rey4ctoAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.447+0530"/>
    <additionalProperties xmi:id="_rey4c9oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rey4dNoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rey4ddoAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.447+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rewcMdoAEey1yNR4McowGQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rewcMtoAEey1yNR4McowGQ" property="_rewcMNoAEey1yNR4McowGQ" state="_rewcMdoAEey1yNR4McowGQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
