<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rfLS8NoAEey1yNR4McowGQ" id="_rfI2tNoAEey1yNR4McowGQ" label="OracleFilterColumns" version="0.1" item="_rfLS8toAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_rfNvMNoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rfNvMdoAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rfNvMtoAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.491+0530"/>
    <additionalProperties xmi:id="_rfNvM9oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rfNvNNoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rfNvNdoAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.491+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rfLS8doAEey1yNR4McowGQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rfLS8toAEey1yNR4McowGQ" property="_rfLS8NoAEey1yNR4McowGQ" state="_rfLS8doAEey1yNR4McowGQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
