<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rf3PcdoAEey1yNR4McowGQ" id="_rf3PcNoAEey1yNR4McowGQ" label="ParAccelFilterRow" version="0.1" item="_rf3Pc9oAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_rf5rsNoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rf5rsdoAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rf5rstoAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.563+0530"/>
    <additionalProperties xmi:id="_rf5rs9oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rf5rtNoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rf5rtdoAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.563+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rf3PctoAEey1yNR4McowGQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rf3Pc9oAEey1yNR4McowGQ" property="_rf3PcdoAEey1yNR4McowGQ" state="_rf3PctoAEey1yNR4McowGQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
