<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rfcYstoAEey1yNR4McowGQ" id="_rfcYsdoAEey1yNR4McowGQ" label="ParAccelAggregate" version="0.1" item="_rfcYtNoAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_rfe08NoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rfe08doAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rfe08toAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.519+0530"/>
    <additionalProperties xmi:id="_rfe089oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rfe09NoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rfe09doAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.519+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rfcYs9oAEey1yNR4McowGQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rfcYtNoAEey1yNR4McowGQ" property="_rfcYstoAEey1yNR4McowGQ" state="_rfcYs9oAEey1yNR4McowGQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
