<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rcHX4doAEey1yNR4McowGQ" id="_rcHX4NoAEey1yNR4McowGQ" label="DeltaLakeMerge" version="0.1" item="_rcHX49oAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_rcJ0INoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rcJ0IdoAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rcJ0ItoAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.170+0530"/>
    <additionalProperties xmi:id="_rcJ0I9oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rcJ0JNoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rcJ0JdoAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.170+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rcHX4toAEey1yNR4McowGQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rcHX49oAEey1yNR4McowGQ" property="_rcHX4doAEey1yNR4McowGQ" state="_rcHX4toAEey1yNR4McowGQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
