<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rcE7odoAEey1yNR4McowGQ" id="_rcE7oNoAEey1yNR4McowGQ" label="DeltaLakeFilterRows" version="0.1" item="_rcE7o9oAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_rcE7pNoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rcE7pdoAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rcE7ptoAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.162+0530"/>
    <additionalProperties xmi:id="_rcE7p9oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rcE7qNoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rcE7qdoAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.162+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rcE7otoAEey1yNR4McowGQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rcE7o9oAEey1yNR4McowGQ" property="_rcE7odoAEey1yNR4McowGQ" state="_rcE7otoAEey1yNR4McowGQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
