<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rbshINoAEey1yNR4McowGQ" id="_rbqE4doAEey1yNR4McowGQ" label="DeltaLakeAggregate" version="0.1" item="_rbshItoAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_rbu9YNoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rbu9YdoAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rbu9YtoAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.126+0530"/>
    <additionalProperties xmi:id="_rbu9Y9oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rbu9ZNoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rbu9ZdoAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.126+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rbshIdoAEey1yNR4McowGQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rbshItoAEey1yNR4McowGQ" property="_rbshINoAEey1yNR4McowGQ" state="_rbshIdoAEey1yNR4McowGQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
