<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rcADIdoAEey1yNR4McowGQ" id="_rcADINoAEey1yNR4McowGQ" label="DeltaLakeFilterColumns" version="0.1" item="_rcADI9oAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_rcCfYNoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rcCfYdoAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rcCfYtoAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.158+0530"/>
    <additionalProperties xmi:id="_rcCfY9oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rcCfZNoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rcCfZdoAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.158+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rcADItoAEey1yNR4McowGQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rcADI9oAEey1yNR4McowGQ" property="_rcADIdoAEey1yNR4McowGQ" state="_rcADItoAEey1yNR4McowGQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
