<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rbz159oAEey1yNR4McowGQ" id="_rbz15toAEey1yNR4McowGQ" label="DeltaLakeCreateTable" version="0.1" item="_rbz16doAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_rb2SINoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rb2SIdoAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rb2SItoAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.138+0530"/>
    <additionalProperties xmi:id="_rb2SI9oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rb2SJNoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rb4uYNoAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.138+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rbz16NoAEey1yNR4McowGQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rbz16doAEey1yNR4McowGQ" property="_rbz159oAEey1yNR4McowGQ" state="_rbz16NoAEey1yNR4McowGQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
