<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rb7KodoAEey1yNR4McowGQ" id="_rb7KoNoAEey1yNR4McowGQ" label="DeltaLakeDropTable" version="0.1" item="_rb7Ko9oAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_rb9m4NoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rb9m4doAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rb9m4toAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.150+0530"/>
    <additionalProperties xmi:id="_rb9m49oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rb9m5NoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rb9m5doAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.150+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rb7KotoAEey1yNR4McowGQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rb7Ko9oAEey1yNR4McowGQ" property="_rb7KodoAEey1yNR4McowGQ" state="_rb7KotoAEey1yNR4McowGQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
