<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rhSy0doAEey1yNR4McowGQ" id="_rhSy0NoAEey1yNR4McowGQ" label="VerticaMergeUpdate" version="0.1" item="_rhSy09oAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_rhVPENoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rhVPEdoAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rhVPEtoAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.713+0530"/>
    <additionalProperties xmi:id="_rhVPE9oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rhVPFNoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rhVPFdoAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.713+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rhSy0toAEey1yNR4McowGQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rhSy09oAEey1yNR4McowGQ" property="_rhSy0doAEey1yNR4McowGQ" state="_rhSy0toAEey1yNR4McowGQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
