<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rhPIcdoAEey1yNR4McowGQ" id="_rhPIcNoAEey1yNR4McowGQ" label="VerticaMergeInsert" version="0.1" item="_rhPIc9oAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_rhQ9oNoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rhQ9odoAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rhQ9otoAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.706+0530"/>
    <additionalProperties xmi:id="_rhQ9o9oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rhQ9pNoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rhQ9pdoAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.706+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rhPIctoAEey1yNR4McowGQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rhPIc9oAEey1yNR4McowGQ" property="_rhPIcdoAEey1yNR4McowGQ" state="_rhPIctoAEey1yNR4McowGQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
