<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_reTJMdoAEey1yNR4McowGQ" id="_reTJMNoAEey1yNR4McowGQ" label="NetezzaCreateTargetTable" version="0.1" item="_reTJM9oAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_reVlcNoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_reVlcdoAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_reVlctoAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.399+0530"/>
    <additionalProperties xmi:id="_reVlc9oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_reVldNoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_reVlddoAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.399+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_reTJMtoAEey1yNR4McowGQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_reTJM9oAEey1yNR4McowGQ" property="_reTJMdoAEey1yNR4McowGQ" state="_reTJMtoAEey1yNR4McowGQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
