<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_remrMdoAEey1yNR4McowGQ" id="_remrMNoAEey1yNR4McowGQ" label="NetezzaFilterRow" version="0.1" item="_remrM9oAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_repHcNoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_repHcdoAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_repHctoAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.431+0530"/>
    <additionalProperties xmi:id="_repHc9oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_repHdNoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_repHddoAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.431+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_remrMtoAEey1yNR4McowGQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_remrM9oAEey1yNR4McowGQ" property="_remrMdoAEey1yNR4McowGQ" state="_remrMtoAEey1yNR4McowGQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
