<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_reYBsdoAEey1yNR4McowGQ" id="_reYBsNoAEey1yNR4McowGQ" label="NetezzaDropSourceTable" version="0.1" item="_reYBs9oAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_read8NoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_read8doAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_read8toAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.407+0530"/>
    <additionalProperties xmi:id="_read89oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_read9NoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_read9doAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.407+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_reYBstoAEey1yNR4McowGQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_reYBs9oAEey1yNR4McowGQ" property="_reYBsdoAEey1yNR4McowGQ" state="_reYBstoAEey1yNR4McowGQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
