<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rec6MdoAEey1yNR4McowGQ" id="_rec6MNoAEey1yNR4McowGQ" label="NetezzaDropTargetTable" version="0.1" item="_rec6M9oAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_refWcNoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_refWcdoAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_refWctoAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.415+0530"/>
    <additionalProperties xmi:id="_refWc9oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_refWdNoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_refWddoAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.415+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rec6MtoAEey1yNR4McowGQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rec6M9oAEey1yNR4McowGQ" property="_rec6MdoAEey1yNR4McowGQ" state="_rec6MtoAEey1yNR4McowGQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
