<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_reL0cdoAEey1yNR4McowGQ" id="_reL0cNoAEey1yNR4McowGQ" label="NetezzaAggregate" version="0.1" item="_reL0c9oAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_reL0dNoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_reL0ddoAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_reL0dtoAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.383+0530"/>
    <additionalProperties xmi:id="_reL0d9oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_reL0eNoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_reL0edoAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.383+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_reL0ctoAEey1yNR4McowGQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_reL0c9oAEey1yNR4McowGQ" property="_reL0cdoAEey1yNR4McowGQ" state="_reL0ctoAEey1yNR4McowGQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
