<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rave4NoAEey1yNR4McowGQ" id="_ratCodoAEey1yNR4McowGQ" label="Mathematical" version="0.1" item="_rave4toAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_rax7INoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rax7IdoAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rax7ItoAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.026+0530"/>
    <additionalProperties xmi:id="_rax7I9oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rax7JNoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rax7JdoAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.026+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rave4doAEey1yNR4McowGQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rave4toAEey1yNR4McowGQ" property="_rave4NoAEey1yNR4McowGQ" state="_rave4doAEey1yNR4McowGQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
