<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ra0XYdoAEey1yNR4McowGQ" id="_ra0XYNoAEey1yNR4McowGQ" label="Numeric" version="0.1" item="_ra0XY9oAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_ra2zoNoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ra2zodoAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ra2zotoAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.034+0530"/>
    <additionalProperties xmi:id="_ra2zo9oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ra2zpNoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ra2zpdoAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.034+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ra0XYtoAEey1yNR4McowGQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ra0XY9oAEey1yNR4McowGQ" property="_ra0XYdoAEey1yNR4McowGQ" state="_ra0XYtoAEey1yNR4McowGQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
