<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ra7sINoAEey1yNR4McowGQ" id="_ra5P4NoAEey1yNR4McowGQ" label="Relational" version="0.1" item="_ra7sItoAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_ra-IYNoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ra-IYdoAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ra-IYtoAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.046+0530"/>
    <additionalProperties xmi:id="_ra-IY9oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ra-IZNoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ra-IZdoAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.046+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ra7sIdoAEey1yNR4McowGQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ra7sItoAEey1yNR4McowGQ" property="_ra7sINoAEey1yNR4McowGQ" state="_ra7sIdoAEey1yNR4McowGQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
