<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rbUGodoAEey1yNR4McowGQ" id="_rbUGoNoAEey1yNR4McowGQ" label="TalendStringUtil" version="0.1" item="_rbUGo9oAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_rbWi4NoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rbWi4doAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rbWi4toAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.086+0530"/>
    <additionalProperties xmi:id="_rbWi49oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rbWi5NoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rbWi5doAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.086+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rbUGotoAEey1yNR4McowGQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rbUGo9oAEey1yNR4McowGQ" property="_rbUGodoAEey1yNR4McowGQ" state="_rbUGotoAEey1yNR4McowGQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
