<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rbPOIdoAEey1yNR4McowGQ" id="_rbPOINoAEey1yNR4McowGQ" label="TalendString" version="0.1" item="_rbPOI9oAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_rbRqYNoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rbRqYdoAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rbRqYtoAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.078+0530"/>
    <additionalProperties xmi:id="_rbRqY9oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rbRqZNoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rbRqZdoAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.078+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rbPOItoAEey1yNR4McowGQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rbPOI9oAEey1yNR4McowGQ" property="_rbPOIdoAEey1yNR4McowGQ" state="_rbPOItoAEey1yNR4McowGQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
