<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pl2ZMNpVEey1yNR4McowGQ" id="_pl1yINpVEey1yNR4McowGQ" label="Demo_IE" version="0.1" statusCode="" item="_pl2ZMtpVEey1yNR4McowGQ" displayName="Demo_IE">
    <author href="../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_pl4OYNpVEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pl4OYdpVEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pl41cNpVEey1yNR4McowGQ" key="created_date" value="2022-05-23T10:33:13.990+0530"/>
    <additionalProperties xmi:id="_pl41cdpVEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pl41ctpVEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pl41c9pVEey1yNR4McowGQ" key="modified_date" value="2022-05-23T19:47:29.031+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pl2ZMdpVEey1yNR4McowGQ" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_pl2ZMtpVEey1yNR4McowGQ" property="_pl2ZMNpVEey1yNR4McowGQ" state="_pl2ZMdpVEey1yNR4McowGQ">
    <process href="Demo_IE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
