<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5wHQodq-EeyvyaEzrvgPpQ" id="_5wHQoNq-EeyvyaEzrvgPpQ" label="miniAssignment1" version="0.1" statusCode="" item="_5wHQo9q-EeyvyaEzrvgPpQ" displayName="miniAssignment1">
    <author href="../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_5wJF0Nq-EeyvyaEzrvgPpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5wJF0dq-EeyvyaEzrvgPpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5wJF0tq-EeyvyaEzrvgPpQ" key="created_date" value="2022-05-23T23:06:39.597+0530"/>
    <additionalProperties xmi:id="_5wJF09q-EeyvyaEzrvgPpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5wJF1Nq-EeyvyaEzrvgPpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5wJF1dq-EeyvyaEzrvgPpQ" key="modified_date" value="2022-05-24T08:55:09.618+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5wHQotq-EeyvyaEzrvgPpQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_5wHQo9q-EeyvyaEzrvgPpQ" property="_5wHQodq-EeyvyaEzrvgPpQ" state="_5wHQotq-EeyvyaEzrvgPpQ">
    <process href="miniAssignment1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
