<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FjovkNqfEeyvyaEzrvgPpQ" id="_FjnhcNqfEeyvyaEzrvgPpQ" label="miniAssignment" version="0.1" statusCode="" item="_FjovktqfEeyvyaEzrvgPpQ" displayName="miniAssignment">
    <author href="../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_FjtBANqfEeyvyaEzrvgPpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FjtBAdqfEeyvyaEzrvgPpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FjtBAtqfEeyvyaEzrvgPpQ" key="created_date" value="2022-05-23T19:18:54.928+0530"/>
    <additionalProperties xmi:id="_FjtBA9qfEeyvyaEzrvgPpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FjtBBNqfEeyvyaEzrvgPpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FjtBBdqfEeyvyaEzrvgPpQ" key="modified_date" value="2022-05-23T19:47:38.824+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FjovkdqfEeyvyaEzrvgPpQ" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_FjovktqfEeyvyaEzrvgPpQ" property="_FjovkNqfEeyvyaEzrvgPpQ" state="_FjovkdqfEeyvyaEzrvgPpQ">
    <process href="miniAssignment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
