<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eIASENrzEeySGeH39I-yYQ" id="_eH_rANrzEeySGeH39I-yYQ" label="MiniAssignments" version="0.1" statusCode="" item="_eIASEtrzEeySGeH39I-yYQ" displayName="MiniAssignments">
    <author href="../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_eIBgMNrzEeySGeH39I-yYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eIBgMdrzEeySGeH39I-yYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eIBgMtrzEeySGeH39I-yYQ" key="created_date" value="2022-05-24T05:22:57.523+0530"/>
    <additionalProperties xmi:id="_eIBgM9rzEeySGeH39I-yYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eIBgNNrzEeySGeH39I-yYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eIBgNdrzEeySGeH39I-yYQ" key="modified_date" value="2022-05-24T08:55:09.420+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eIASEdrzEeySGeH39I-yYQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_eIASEtrzEeySGeH39I-yYQ" property="_eIASENrzEeySGeH39I-yYQ" state="_eIASEdrzEeySGeH39I-yYQ">
    <process href="MiniAssignments_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
