<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GxoEINqIEeyjV7F7-0AV0Q" id="_GxmO8NqIEeyjV7F7-0AV0Q" label="tmap" version="0.1" statusCode="" item="_GxoEItqIEeyjV7F7-0AV0Q" displayName="tmap">
    <author href="../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_GxrugNqIEeyjV7F7-0AV0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GxrugdqIEeyjV7F7-0AV0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GxrugtqIEeyjV7F7-0AV0Q" key="created_date" value="2022-05-23T16:34:24.680+0530"/>
    <additionalProperties xmi:id="_Gxrug9qIEeyjV7F7-0AV0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GxruhNqIEeyjV7F7-0AV0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GxsVkNqIEeyjV7F7-0AV0Q" key="modified_date" value="2022-05-23T19:47:40.790+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GxoEIdqIEeyjV7F7-0AV0Q" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_GxoEItqIEeyjV7F7-0AV0Q" property="_GxoEINqIEeyjV7F7-0AV0Q" state="_GxoEIdqIEeyjV7F7-0AV0Q">
    <process href="tmap_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
