<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rdJ5sdoAEey1yNR4McowGQ" id="_rdJ5sNoAEey1yNR4McowGQ" label="HiveCreateSourceTable" version="0.1" item="_rdJ5s9oAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_rdMV8NoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rdMV8doAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rdMV8toAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.279+0530"/>
    <additionalProperties xmi:id="_rdMV89oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rdMV9NoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rdMV9doAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.279+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rdJ5stoAEey1yNR4McowGQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rdJ5s9oAEey1yNR4McowGQ" property="_rdJ5sdoAEey1yNR4McowGQ" state="_rdJ5stoAEey1yNR4McowGQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
