<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rdOyMdoAEey1yNR4McowGQ" id="_rdOyMNoAEey1yNR4McowGQ" label="HiveCreateTargetTable" version="0.1" item="_rdOyM9oAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_rdROcNoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rdROcdoAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rdROctoAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.287+0530"/>
    <additionalProperties xmi:id="_rdROc9oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rdROdNoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rdROddoAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.287+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rdOyMtoAEey1yNR4McowGQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rdOyM9oAEey1yNR4McowGQ" property="_rdOyMdoAEey1yNR4McowGQ" state="_rdOyMtoAEey1yNR4McowGQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
