<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rddbsdoAEey1yNR4McowGQ" id="_rddbsNoAEey1yNR4McowGQ" label="HiveFilterColumns" version="0.1" item="_rddbs9oAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_rdf38NoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rdf38doAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rdf38toAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.311+0530"/>
    <additionalProperties xmi:id="_rdf389oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rdf39NoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rdf39doAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.311+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rddbstoAEey1yNR4McowGQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rddbs9oAEey1yNR4McowGQ" property="_rddbsdoAEey1yNR4McowGQ" state="_rddbstoAEey1yNR4McowGQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
