<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rdTqsdoAEey1yNR4McowGQ" id="_rdTqsNoAEey1yNR4McowGQ" label="HiveDropSourceTable" version="0.1" item="_rdTqs9oAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_rdWG8NoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rdWG8doAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rdWG8toAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.295+0530"/>
    <additionalProperties xmi:id="_rdWG89oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rdWG9NoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rdWG9doAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.295+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rdTqstoAEey1yNR4McowGQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rdTqs9oAEey1yNR4McowGQ" property="_rdTqsdoAEey1yNR4McowGQ" state="_rdTqstoAEey1yNR4McowGQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
