<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rdYjMdoAEey1yNR4McowGQ" id="_rdYjMNoAEey1yNR4McowGQ" label="HiveDropTargetTable" version="0.1" item="_rdYjM9oAEey1yNR4McowGQ">
    <author href="../../../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_rda_cNoAEey1yNR4McowGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rda_cdoAEey1yNR4McowGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rda_ctoAEey1yNR4McowGQ" key="created_date" value="2022-05-23T00:24:59.303+0530"/>
    <additionalProperties xmi:id="_rda_c9oAEey1yNR4McowGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rda_dNoAEey1yNR4McowGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rda_ddoAEey1yNR4McowGQ" key="modified_date" value="2022-05-23T00:24:59.303+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rdYjMtoAEey1yNR4McowGQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rdYjM9oAEey1yNR4McowGQ" property="_rdYjMdoAEey1yNR4McowGQ" state="_rdYjMtoAEey1yNR4McowGQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
